#Database Connection properties
#Tue Sep 16 12:14:56 IST 2014
Mydb.username=root
Mydb.driver_class=com.mysql.jdbc.Driver
Mydb.password=cloudjee123
Mydb.overwrite=false
Mydb.dialect=org.hibernate.dialect.MySQLDialect
Mydb.url=jdbc\:mysql\://localhost\:3306/Mydb?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&createDatabaseIfNotExist\=true
Mydb.tableFilter=.*
Mydb.schemaFilter=.*
